EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB_Con:USB_B_sunrom J4
U 1 1 5F9708D0
P 1420 1930
F 0 "J4" H 1477 2397 50  0000 C CNN
F 1 "USB_B_sunrom" H 1477 2306 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal" H 1570 1880 50  0001 C CNN
F 3 "" H 1570 1880 50  0001 C CNN
	1    1420 1930
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J3
U 1 1 5F9717CA
P 1380 3250
F 0 "J3" H 1437 3717 50  0000 C CNN
F 1 "USB_B_sunrom" H 1437 3626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 1530 3200 50  0001 C CNN
F 3 "" H 1530 3200 50  0001 C CNN
	1    1380 3250
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J2
U 1 1 5F971F58
P 1320 4470
F 0 "J2" H 1377 4937 50  0000 C CNN
F 1 "USB_B_sunrom" H 1377 4846 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 1470 4420 50  0001 C CNN
F 3 "" H 1470 4420 50  0001 C CNN
	1    1320 4470
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J1
U 1 1 5F97269A
P 1290 5630
F 0 "J1" H 1347 6097 50  0000 C CNN
F 1 "USB_B_sunrom" H 1347 6006 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-AB_Molex_47590-0001" H 1440 5580 50  0001 C CNN
F 3 "" H 1440 5580 50  0001 C CNN
	1    1290 5630
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J6
U 1 1 5F9759A5
P 3580 1910
F 0 "J6" H 3637 2377 50  0000 C CNN
F 1 "USB_B_sunrom" H 3637 2286 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 3730 1860 50  0001 C CNN
F 3 "" H 3730 1860 50  0001 C CNN
	1    3580 1910
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J7
U 1 1 5F9762D5
P 3600 3190
F 0 "J7" H 3657 3657 50  0000 C CNN
F 1 "USB_B_sunrom" H 3657 3566 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 3750 3140 50  0001 C CNN
F 3 "" H 3750 3140 50  0001 C CNN
	1    3600 3190
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J5
U 1 1 5F9773EC
P 3560 4410
F 0 "J5" H 3617 4877 50  0000 C CNN
F 1 "USB_B_sunrom" H 3617 4786 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 3710 4360 50  0001 C CNN
F 3 "" H 3710 4360 50  0001 C CNN
	1    3560 4410
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J8
U 1 1 5F977A93
P 5460 1960
F 0 "J8" H 5517 2427 50  0000 C CNN
F 1 "USB_B_sunrom" H 5517 2336 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0031" H 5610 1910 50  0001 C CNN
F 3 "" H 5610 1910 50  0001 C CNN
	1    5460 1960
	1    0    0    -1  
$EndComp
$Comp
L USB_Con:USB_B_sunrom J9
U 1 1 5F979096
P 5470 3380
F 0 "J9" H 5527 3847 50  0000 C CNN
F 1 "USB_B_sunrom" H 5527 3756 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 5620 3330 50  0001 C CNN
F 3 "" H 5620 3330 50  0001 C CNN
	1    5470 3380
	1    0    0    -1  
$EndComp
$EndSCHEMATC
